worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream webapi_backend {
        server webapi_app:8000;  # FastAPI service
    }

    server {
    listen 80;

    # Serve static files (CSS, JS, images)
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Serve individual HTML files for specific routes
    location /signup {
        root /usr/share/nginx/html/templates;
        index signup.html;
    }

    location /login {
        root /usr/share/nginx/html/templates;
        index login.html;
    }

    # Catch-all for the main index.html
    location / {
        root /usr/share/nginx/html/templates;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}

}
